{{> header}}
  <div class="container">
    <h1>ClojureGoat Search</h1>
    <p>This facility will search the long term memory of the javascript community.</p>
    <hr/>

    <form accept-charset='unknown' method='post' name='form' action='search' enctype=''>
        <b>Search:</b>
        <input name='query' type='text' value=''>
        <input name='submit' type='submit' value='Search'>
    </form>

    {{#results}}
    <hr>
    Your search for "{{ query }}" returned no results.
    {{/results}}

  </div>

{{> footer}}
