<h1>
    <span class="owasp-code">A1</span>
    SQL Injection
</h1>
<blockquote>
    SQL injection attacks represent a serious threat to any database-driven site. The methods behind an attack are easy to learn and the damage caused can range from considerable to complete system compromise.
    Despite these risks, an incredible number of systems on the internet are susceptible to this form of attack.
</blockquote>
<div class="target center">
    <h3>Select location<h3>
    <select name="location">
        {{#locations}}
            <option value="{{id}}">{{name}}</option>
        {{/locations}}
    </select>
</div>
